# Forest_Server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sherpa/ai/: Category.java  VoiceInputProcessor.java
src/main/java/com/sherpa/exception/: CustomError.java  PageException.java
src/main/java/com/sherpa/main/: Applicaiton.java  HelloController.java  MountainController.java  NewsController.java  VoiceProcessController.java  WeatherController.java
src/main/java/com/sherpa/mapper/: MountainMapper.java
src/main/java/com/sherpa/mountain/parse/: FamousMountain.java  Mountain.java  MountainImage.java  MountainInfomationParse.java  MountainInformationParse.java
src/main/java/com/sherpa/network/: APIConfiguration.java  CustomError.java  MapDeserializer.java  NetworkRequestor.java  ResponseUtil.java
src/main/java/com/sherpa/v1/local/: LocalDTO.java  LocalFetcher.java  LocalService.java  LocalServiceImpl.java
src/main/java/com/sherpa/v1/mountain/: FamousMountainDTO.java  ForestEducationDTO.java  MountainDTO.java  MountainImageDTO.java  MountainPositionDTO.java  MountainService.java  MountainServiceImpl.java
src/main/java/com/sherpa/v1/news/: NewsDTO.java  NewsFetcher.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/sherpa/v1/weather/: DailyWeatherDTO.java  HourlyWeatherDTO.java  SpecialReportDTO.java  SummaryWeatherDTO.java  ThreeDaysUVIndexDTO.java  WeatherService.java  WeatherServiceImpl.java  YesterdayWeatherDTO.java
src/main/java/com/sherpa/weather/parse/: Address.java  DailyWeather.java  HourlyWeather.java  SpecialReport.java  SummaryWeather.java  UVIndex.java  WeatherFetcher.java  YesterdayWeather.java
src/main/resources/: application.properties
src/main/resources/mapper/: MountainMapper.xml
src/main/resources/trails/: 1110010100.json
trails/: 1105040200.json
