buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.6.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'eclipse'
    id 'idea'
}

group 'com.sherpa'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'forest-secretary'
    version = '0.0.5'
}

bootRepackage {
    executable = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring'
    compile group: 'org.mybatis', name: 'mybatis'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}
