#DataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forest?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=sherpa123
