#DataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#TODO: URL 변경
spring.datasource.url=jdbc:mysql://localhost:8080/Forest
#TODO: username, password 재설정 (재설정 이후 gitignore 추가)
spring.datasource.username=root
spring.datasource.password=root
