#DataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#TODO: URL 변경
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forest?autoReconnection=true
#TODO: username, password 재설정 (재설정 이후 gitignore 추가)
spring.datasource.username=root
spring.datasource.password=rootroot
